# Markdown Basic Syntax
 
Markdown is a software tool that is compatiable with HTML. 
 
## Headings
  
When creating headings on GitHub, utilize " #" going up sequencially to reduce the size. 
  
> Example: 
  
>> 3 (###) = biggest heading
>> 6 (######) = smaller heading 
 
## Paragraphs
 
To create paragraphs in Markdowns, type normally ensuring there is atleast a line space between topics.
 
## Links
 
To add links, begin by placing link in *brackets* followed immediately by URL in *paratheses*
 
